<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evergreen.zoo.controller.LoginPaneController">
   <children>
      <Pane prefHeight="600.0" prefWidth="400.0">
         <children>
            <Label layoutX="5.0" layoutY="4.0" prefHeight="28.0" prefWidth="115.0" text="Evergreen" textFill="#15b392">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="125.0" layoutY="187.0" prefHeight="27.0" prefWidth="151.0" text="Welcome Back!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="151.0" layoutY="207.0" text="Please enter your data">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <JFXTextField fx:id="userTxt" focusTraversable="false" labelFloat="true" layoutX="122.0" layoutY="247.0" promptText="Username" text="admin">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passTxt" focusTraversable="false" labelFloat="true" layoutX="122.0" layoutY="294.0" promptText="password" text="admin">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="loginBtn" alignment="CENTER" layoutX="146.0" layoutY="353.0" onAction="#checkLogin" prefHeight="31.0" prefWidth="108.0" ripplerFill="#e71515" style="-fx-background-color: #B8B098;" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Hyperlink layoutX="206.0" layoutY="325.0" onAction="#forgotPass" text="Forgot password?">
               <font>
                  <Font size="10.0" />
               </font>
            </Hyperlink>
            <Label fx:id="errorMsg" alignment="CENTER" layoutX="125.0" layoutY="403.0" prefHeight="17.0" prefWidth="151.0" textFill="RED" />
         </children>
      </Pane>
      <Pane layoutX="401.0" prefHeight="600.0" prefWidth="498.0" style="-fx-background-radius: 30 0 0 0; -fx-background-color: #54C392;">
         <children>
            <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </children>
</AnchorPane>
